# advent-calendar

./: README.md  beitostolen-live-advent.sln
src/beitostolen-live-advent/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  beitostolen-live-advent.csproj  docker-compose.yml
src/beitostolen-live-advent/Controllers/: AccountController.cs
src/beitostolen-live-advent/Extentions/: DateTimeExtensions.cs  FormFileExtensions.cs
src/beitostolen-live-advent/Migrations/: 20191029183659_Init.Designer.cs  20191029183659_Init.cs  20191029203543_AutoIncrement.Designer.cs  20191029203543_AutoIncrement.cs  20191030141241_AddFieldToAlternatives.Designer.cs  20191030141241_AddFieldToAlternatives.cs  20191103100024_WinnerModel.Designer.cs  20191103100024_WinnerModel.cs  20191103100311_WinnerModelPropertyAdded.Designer.cs  20191103100311_WinnerModelPropertyAdded.cs  ApplicationDbContextModelSnapshot.cs
src/beitostolen-live-advent/Models/: Alternative.cs  AppSettings.cs  ApplicationDbContext.cs  Question.cs  Response.cs  Winner.cs
src/beitostolen-live-advent/Pages/: Day.cshtml  Day.cshtml.cs  FakeDateModelPage.cs  Index.cshtml  Index.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _AdventCalendar.cshtml  _CountDown.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/beitostolen-live-advent/Properties/: launchSettings.json
src/beitostolen-live-advent/Services/: AlternativService.cs  IAlternativService.cs  IQuestionService.cs  IResponseService.cs  IWinnerService.cs  QuestionList.cs  QuestionService.cs  ResponseService.cs  WinnerService.cs
(+95 files in other folders)
